buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'cz.beranek'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/kyonifer/maven" }
    maven { url "https://jitpack.io" }
    maven { url "http://maven.jzy3d.org/releases" }
}

dependencies {
    compile project(":bia")
    compile files("lib/vecmath-1.5.2.jar")
    compile files("lib/derbyclient.jar")
    compile files("lib/jBullet/jbullet.jar")
    compile files("lib/lwjgl/jinput.jar")
    compile files("lib/lwjgl/lwjgl.jar")
    compile files("lib/lwjgl/lwjgl_util.jar")

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.simpleframework:simple-xml:2.7.1"
    compile "koma:core:0.11"
    compile "koma:backend-matrix-ejml:0.11"
    compile "com.github.jeffgriffith:mnist-reader:master-SNAPSHOT"
    compile "io.reactivex.rxjava2:rxjava:2.1.10"
    compile "com.google.code.gson:gson:2.8.2"

    testCompile "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testCompile "org.amshove.kluent:kluent:1.34"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
