/** maximální točivý moment */
maxTorque = 160;
/** maximální brzdná síla */
maxBrakingForce = 300;
/** maximální rychlost */
maxSpeed = 180
/** poháněná náprava FRONT, REAR nebo ALL */
drive = FRONT;

/** poloměr pneumatiky */
wheelRadius = 0.3;
/** šířka pneumatiky */
wheelWidth = 0.2;
/** součinitel tření mezi pneumatikou a vozovkou */
wheelFriction = 1.0;

/** tuhost tlumičů */
suspensionStiffness = 50.0;
/** roztahování tlumičů */
suspensionDampingCoef = 0.3;
/** stlačování tlumičů */
suspensionCompressionCoef = 0.2;
/** délka nezatížených tlumičů */
suspensionRestLength = 0.2;
/** výška připojení tlumičů */
connectionHeight = 0.6;
/** maximální síla která může působit na tlumiče */
maxSuspensionForce = 10000;
/** maximalní stlačení tlumičů [cm]*/ 
maxSuspensionTravelCm = 15;
       
/** váha auta [kg] */
mass = 1116;
/** součinitel odporu vzduchu */
airCoef = 0.33;
/** šířka auta [m] */
carWidth = 1.64;
/** šířka auta se zpětnými zrcátky (šířka bitmapy)*/
carWidthWithMirrors = 1.88;
/** výška auta [m] */
carHeight = 1.20;
/** délka auta [m] */
carLength = 4.00;
/** rozvor [m] */
wheelbase = 2.46;
/** rozchod [m] */
wheelTrack = 1.53;

/** nejvyšší stupeň převodovky */
topGear = 5;
/** převodové poměry */
gearRatios = 3.455 1.955 1.281 0.927 0.74;
/** převodový poměr diferenciálu */
diffRatio = 3.63;
/** otáčky motoru při zařazení nižšího stupně */
shiftDownRPM = 2500;
/** otáčky motoru při zařazení vyššího stupně */
shiftUpRPM = 5000;
/** účinnost převodovky */
efficiency = 0.8;
