//Lamborghini Murciélago LP 670-4 SuperVeloce
/** maximální točivý moment */
maxTorque = 642;
/** maximální brzdná síla */
maxBrakingForce = 600;
/** maximální rychlost */
maxSpeed = 341
/** poháněná náprava FRONT, REAR nebo ALL */
drive = ALL;

/** poloměr pneumatiky */
wheelRadius = 0.310;
/** šířka pneumatiky */
wheelWidth = 0.25;
/** bonus k součiniteli tření mezi pneumatikou a asfaltem */
asphaltBonus = 0.3;

/** tuhost tlumičů */
suspensionStiffness = 60.0;
/** roztahování tlumičů */
suspensionDampingCoef = 0.3;
/** stlačování tlumičů */
suspensionCompressionCoef = 0.2;
/** délka nezatížených tlumičů */
suspensionRestLength = 0.2;
/** výška připojení tlumičů */
connectionHeight = 0.7;
/** maximální síla která může působit na tlumiče */
maxSuspensionForce = 15000;
/** maximalní stlačení tlumičů [cm]*/ 
maxSuspensionTravelCm = 15;
       
/** váha auta [kg] */
mass = 1565;
/** součinitel odporu vzduchu */
airCoef = 0.33;
/** šířka auta [m] */
carWidth = 2.05;
/** šířka auta se zpětnými zrcátky [m](šířka bitmapy)*/
carWidthWithMirrors = 2.25;
/** výška auta [m] */
carHeight = 1.00;
/** délka auta [m] */
carLength = 4.7;
/** rozvor [m] */
wheelbase = 2.66;
/** rozchod [m] */
wheelTrack = 1.64;

/** nejvyšší stupeň převodovky */
topGear = 6;
/** převodové poměry */
gearRatios = 3.09 2.11 1.57 1.24 1.07 0.94;
/** převodový poměr diferenciálu */
diffRatio = 2.53;
/** otáčky motoru při zařazení nižšího stupně */
shiftDownRPM = 2500;
/** otáčky motoru při zařazení vyššího stupně */
shiftUpRPM = 7000;
/** účinnost převodovky */
efficiency = 0.8;
