//Porsche 911 Carrera S Cabriolet
/** maximální točivý moment */
maxTorque = 440;
/** maximální brzdná síla */
maxBrakingForce = 500;
/** maximální rychlost */
maxSpeed = 301
/** poháněná náprava FRONT, REAR nebo ALL */
drive = REAR;

/** poloměr pneumatiky */
wheelRadius = 0.340;
/** šířka pneumatiky */
wheelWidth = 0.25;
/** bonus k součiniteli tření mezi pneumatikou a asfaltem */
asphaltBonus = 0.3;

/** tuhost tlumičů */
suspensionStiffness = 60.0;
/** roztahování tlumičů */
suspensionDampingCoef = 0.3;
/** stlačování tlumičů */
suspensionCompressionCoef = 0.2;
/** délka nezatížených tlumičů */
suspensionRestLength = 0.2;
/** výška připojení tlumičů */
connectionHeight = 0.7;
/** maximální síla která může působit na tlumiče */
maxSuspensionForce = 15000;
/** maximalní stlačení tlumičů [cm]*/ 
maxSuspensionTravelCm = 15;
       
/** váha auta [kg] */
mass = 1465;
/** součinitel odporu vzduchu */
airCoef = 0.33;
/** šířka auta [m] */
carWidth = 1.8;
/** šířka auta se zpětnými zrcátky [m](šířka bitmapy)*/
carWidthWithMirrors = 2.0;
/** výška auta [m] */
carHeight = 1.10;
/** délka auta [m] */
carLength = 4.5;
/** rozvor [m] */
wheelbase = 2.45;
/** rozchod [m] */
wheelTrack = 1.538;

/** nejvyšší stupeň převodovky */
topGear = 7;
/** převodové poměry */
gearRatios = 3.91 2.29 1.55 1.30 1.08 0.88 0.71;
/** převodový poměr diferenciálu */
diffRatio = 3.44;
/** otáčky motoru při zařazení nižšího stupně */
shiftDownRPM = 3000;
/** otáčky motoru při zařazení vyššího stupně */
shiftUpRPM = 7000;
/** účinnost převodovky */
efficiency = 0.8;
