//Bugatti Veyron 16.4 Super Sport
/** maximální točivý moment */
maxTorque = 1500;
/** maximální brzdná síla */
maxBrakingForce = 700;
/** maximální rychlost */
maxSpeed = 430
/** poháněná náprava FRONT, REAR nebo ALL */
drive = ALL;

/** poloměr pneumatiky */
wheelRadius = 0.340;
/** šířka pneumatiky */
wheelWidth = 0.265;
/** bonus k součiniteli tření mezi pneumatikou a asfaltem */
asphaltBonus = 0.4;

/** tuhost tlumičů */
suspensionStiffness = 70.0;
/** roztahování tlumičů */
suspensionDampingCoef = 0.3;
/** stlačování tlumičů */
suspensionCompressionCoef = 0.2;
/** délka nezatížených tlumičů */
suspensionRestLength = 0.2;
/** výška připojení tlumičů */
connectionHeight = 0.7;
/** maximální síla která může působit na tlumiče */
maxSuspensionForce = 15000;
/** maximalní stlačení tlumičů [cm]*/ 
maxSuspensionTravelCm = 15;
       
/** váha auta [kg] */
mass = 1838;
/** součinitel odporu vzduchu */
airCoef = 0.41;
/** šířka auta [m] */
carWidth = 2.00;
/** šířka auta se zpětnými zrcátky (šířka bitmapy)*/
carWidthWithMirrors = 2.00;
/** výška auta [m] */
carHeight = 1.00;
/** délka auta [m] */
carLength = 4.46;
/** rozvor [m] */
wheelbase = 2.46;
/** rozchod [m] */
wheelTrack = 1.71;

/** nejvyšší stupeň převodovky */
topGear = 7;
/** převodové poměry */
gearRatios = 3.18 2.26 1.68 1.29 1.06 0.88 0.80;
/** převodový poměr diferenciálu */
diffRatio = 3.64;
/** otáčky motoru při zařazení nižšího stupně */
shiftDownRPM = 2500;
/** otáčky motoru při zařazení vyššího stupně */
shiftUpRPM = 5500;
/** účinnost převodovky */
efficiency = 0.8;
