//Pagani Zonda R 2009
/** maximální točivý moment */
maxTorque = 710;
/** maximální brzdná síla */
maxBrakingForce = 700;
/** maximální rychlost */
maxSpeed = 350
/** poháněná náprava FRONT, REAR nebo ALL */
drive = REAR;

/** poloměr pneumatiky */
wheelRadius = 0.33;
/** šířka pneumatiky */
wheelWidth = 0.255;
/** bonus k součiniteli tření mezi pneumatikou a asfaltem */
asphaltBonus = 0.3;

/** tuhost tlumičů */
suspensionStiffness = 70.0;
/** roztahování tlumičů */
suspensionDampingCoef = 0.3;
/** stlačování tlumičů */
suspensionCompressionCoef = 0.2;
/** délka nezatížených tlumičů */
suspensionRestLength = 0.2;
/** výška připojení tlumičů */
connectionHeight = 0.7;
/** maximální síla která může působit na tlumiče */
maxSuspensionForce = 10000;
/** maximalní stlačení tlumičů [cm]*/ 
maxSuspensionTravelCm = 15;
       
/** váha auta [kg] */
mass = 1070;
/** součinitel odporu vzduchu */
airCoef = 0.41;
/** šířka auta [m] */
carWidth = 2.014;
/** šířka auta se zpětnými zrcátky (šířka bitmapy)*/
carWidthWithMirrors = 2.2;
/** výška auta [m] */
carHeight = 1.00;
/** délka auta [m] */
carLength = 4.886;
/** rozvor [m] */
wheelbase = 2.785;
/** rozchod [m] */
wheelTrack = 1.71;

/** nejvyšší stupeň převodovky */
topGear = 6;
/** převodové poměry */
gearRatios = 2.922 2.027 1.542 1.223 1.000 0.839
/** převodový poměr diferenciálu */
diffRatio = 3.140;
/** otáčky motoru při zařazení nižšího stupně */
shiftDownRPM = 3000;
/** otáčky motoru při zařazení vyššího stupně */
shiftUpRPM = 7000;
/** účinnost převodovky */
efficiency = 0.8;
